{
  "name": "fe-password-online",
  "version": "0.0.1",
  "description": "Password Online",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enqiangjing/suisei/tree/main/fe-password-online"
  },
  "author": "eq",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli": "^4.5.11",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.21.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
